{
  "name": "@personal-api/plugin-instagram",
  "version": "0.9.1",
  "description": "Add an Express route that returns a user's Instagram photos.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run unit",
    "lint": "xo",
    "unit": "nyc ava"
  },
  "author": "Chris Vogt <mail@chrisvogt.me>",
  "repository": "github:personal-api/plugin-instagram",
  "license": "MIT",
  "keywords": [
    "instagram",
    "instagram-photos",
    "personal-api",
    "photos",
    "social"
  ],
  "dependencies": {
    "got": "^9.6.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "xo": {
    "space": true
  },
  "devDependencies": {
    "ava": "^1.2.0",
    "codecov": "^3.1.0",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.0",
    "sinon": "^7.2.3",
    "xo": "^0.24.0"
  }
}
